{
	"name": "staticdata",
	"description": "module to convert CSV file data to JSON objects and provide structured way to access the data.",
	"version": "0.0.3",
	"author": "Nobuyori Takahashi <voltrue2@yahoo.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/voltrue2/staticdata.git"
	},
	"dependencies": {
		"async": "0.8.0"
	},
	"devDependencies": {
		"mocha": "1.18.2"
	},
	"engine": "node >= 0.10.20",
	"contributors": [],
	"keywords": [
		"data",
		"static",
		"file",
		"JSON",
		"CSV",
		"parse",
		"convert"
	],
	"license": "MIT"
}
